AUTH_API_KEY=sample-api-key
AUTH_CORS_ORIGINS='["http://localhost:3000"]'
AUTH_DATABASE_CONNECTION_STRING="postgresql://postgres_user:password@localhost:5432/auth_service_db?schema=public"
AUTH_HOST=127.0.0.1
AUTH_MAIL_DEFAULT_ADDRESS=mail@example.com
AUTH_MAIL_HOST=localhost
AUTH_MAIL_PASSWORD=
AUTH_MAIL_PORT=1025
AUTH_MAIL_USER=
AUTH_MAIL_USE_TLS=false
AUTH_PORT=3001
AUTH_SUPER_ADMIN_LIST='[{"email":"superadmin@example.com","name":"superadmin"}]'
